package lab1.program

import lab1.program.text_editor.*

fun main() {
    val text =
        """
            Ох , лето красное!
            любил бы я тебя , Когда б не зной , да пыль, да комары , да мухи .
            Ты , все душевные способности губя , 
            Нас мучишь ; как поля , мы страждем от засухи ;
            Лишь как бы напоить , да освежить себя — 
            Иной в нас мысли нет , и жаль зимы старухи,
            И , проводив ее блинами и вином ,
            Поминки ей творим мороженым и льдом .
        """.trimIndent()

    for (type in Alignment.values()) {
        println("\n-------------------------------------------")
        print(alignText(type, 1, text))
    }
}
